events {}
http {
  server {
    listen 80;
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    # handle javaript & CSS
    location ~ \.(js|css)$ {
      root /usr/share/nginx/html;
      include /etc/nginx/mime.types;
    }
    # ctach all locations to handle refreshes any route
    location ~ ^/.+ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri  /index.html;
    }
  }
}

